<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="aapcc"
                 name="Advanced Apps Programming | Course Content"
                 start-page="starter-topic.md">

    <toc-element topic="starter-topic.md"/>
    <toc-element toc-title="Section One ">
        <toc-element topic="Class-1-Tuesday-14th-Lambdas-and-Streams.md"/>
        <toc-element topic="Clas-2-Thursday-16th-Streams-A-Closer-Look.md"/>
    </toc-element>
</instance-profile>